{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./.claude/claude_logger.py prompt 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sleep 1 && python3 ./.claude/claude_logger.py stop 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
